DJANGO_SECRET_KEY=core
DJANGO_DEBUG=True
ALLOWED_HOSTS=*
#DJANGO_SETTINGS_MODULE=config.settings

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=core-postgres
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_HOST=core-cdb
DATABASE_PORT=5432

LANGUAGE_CODE=en-us
TIME_ZONE=UTC
